# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
# Adds the experimental support for zmk.studio
CONFIG_ZMK_STUDIO=y
# Percentage battery status
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Improved bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
